C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FPrak%20KompStat%2FNROptimization%2Fman%2Fnewton_raphson.Rd="532F3525"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FDESCRIPTION="68D3532C"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FNAMESPACE="724EA48B"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FR%2Fhello.R="63F9260D"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FR%2Fols_fit.R="0C4D9957"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FR%2Fpredict_ols.R="9286E017"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FREADME.Rmd="8A8E0C15"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FRegresi%20Linier%20Berganda.Rmd="A7300BEF"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2FTeam%202_Regresi%20Linier%20Berganda.Rmd="E8B28D1F"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2Fman%2Fhello.Rd="F962C110"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2Fman%2Fols_fit.Rd="11709D64"
C%3A%2FUsers%2FHP%2FDesktop%2FUII_Sem%204%2FKompStat%2FTugas%202%2FMyOLS%2Fman%2Fpredict_ols.Rd="402C277F"
